\input{config.tex}
\usepackage{afterpage}
\input{config-table.tex}

\begin{document}

<<Funkcje, echo = FALSE, results= 'hide', message = FALSE, warning=FALSE >>=
#  
rm(list = ls())
Sys.setlocale("LC_ALL", "pl_PL.UTF-8")
library(EWDraport)
library(EWDskalowanie)
@

<<WczytanieDanych, echo = FALSE, results= 'hide', message = FALSE, warning=FALSE >>=
folderRoboczy = "/home/g.golonka/EWDgit/EWDraport/"

tabelaSzablonTex = paste0(folderRoboczy, "Dane/tabelaSzablon.tex")
tabelaSzablonRysunkiTex = paste0(folderRoboczy, "Dane/tabelaSzablonRysunki.tex")
rysunekSzablonTex =  paste0(folderRoboczy,"Dane/rysunekSzablon.tex")
rysunkiDiagnostyka =  paste0(folderRoboczy, "KnitrEx/Wykresy")

folderDwaKonstrukty = "/home/g.golonka/daneEgzaminy/laczenie/dwaKonstrukty/"
folderDwaKonstruktyWykresy = "/home/g.golonka/daneEgzaminy/laczenie/dwaKonstrukty/wykresy/"

folderPolichoryczne= "/home/g.golonka/daneEgzaminy/laczenie/korelacjePoli/"
folderPolichoryczneWykresy = "/home/g.golonka/daneEgzaminy/laczenie/korelacjePoli/wykresy/"

initializuj_numeracje()
@

% <<DwaKonstrukty, echo = FALSE, results = 'asis', warning=FALSE>>=
% podrozdzial("Dwa konstrukty w modelu IRT")
% 
% pliki = list.files(folderDwaKonstrukty, pattern =".csv.r2k$")
% 
% # plik = "egzamin_gimnazjalny_2012_j._polski.csv.r2k"
% 
% for(plik in pliki){
% # for(plik in pliki[(k*n+1):(k*n+n)]){
%   # plik = "egzamin_gimnazjalny_2012_matematyka.csv.r2k"
%   load(paste0(folderDwaKonstrukty, plik))
% 
% tabela = dwaKonstruktyRet$polaczenia
% 
% if( is.null(tabela)){
%   akapit( paste0("Połączenia nie wystąpiły w pliku:", plik) )
%   next
% }
% 
% 
% colnames(tabela) <-c("Numer połączenia", "Kryterium 1", "Kryterium 2",
%                      "F_2 1", "F_2 2", "h2 1", "h2 2")
% 
% znacznikiTabeli = list( Numeracja = numeracja("Tabela"), 
%                         Tytul = "Łączenie dwóch kryteriów na podstawie konstruktu F_2.",  
%                         Przypis = paste0("Połączenia dla pliku: ", plik)  
%                         )
% 
% znacznikiTabeliRysunkow = list( Numeracja = numeracja("Wykresy"),
%                                 Tytul = "Wybrane histogramy umiejętności",
%                                 Przypis = paste0("Histogramy dla pliku: ", plik)  ,
%                                 Szerokosc = 0.9
%                                 )
% 
% tekstAkapitu = ""
% 
% raport_laczenie( tabela, sub(".r2k$","",plik),
%                       tabelaSzablonTex, znacznikiTabeli,
%                       tekstAkapitu,
%                       tabelaSzablonRysunkiTex, znacznikiTabeliRysunkow, 
%                       seq_along(dwaKonstruktyRet$wyniki),
%                       folderWykresow = folderDwaKonstruktyWykresy,
%                       szerokosc = 0.9)
% 
% cat("\\clearpage")
% }
% @


<<KorelacjePolichoryczne, echo = FALSE, results = 'asis', warning=FALSE>>=

podrozdzial("Korelacje polichoryczne")

pliki = list.files(folderPolichoryczne, pattern =".rkp$")

for(plik in pliki[1]){
  load(paste0(folderPolichoryczne, plik))
  tabela = dwaKonstruktyRet$polaczenie
  
  if( is.null(tabela)){
    akapit( paste0("Połączenia nie wystąpiły w pliku: ", plik) )
    next
  }

  colnames(tabela) <-c( "Kryterium 1", "Kryterium 2", "1-R2")
  
  znacznikiTabeli = list( Numeracja = numeracja("Tabela"), 
                          Tytul = "Łączenie dwóch kryteriów na podstawie korelacji polichorycznych.",  
                          Przypis = paste0("Połączenia dla pliku: ", plik)  
                          )
  
  znacznikiTabeliRysunkow = list( Numeracja = numeracja("Wykresy"),
                                  Tytul = "Wybrane histogramy umiejętności",
                                  Przypis = paste0("Histogramy dla pliku: ", plik)  ,
                                  Szerokosc = 0.9
                                  )
  
  tekstAkapitu = ""
  
  raport_laczenie( tabela, sub(".r2k$","",plik),
                        tabelaSzablonTex, znacznikiTabeli,
                        tekstAkapitu,
                        tabelaSzablonRysunkiTex, znacznikiTabeliRysunkow, 
                        seq_along(dwaKonstruktyRet$wyniki),
                        folderWykresow = folderPolichoryczneWykresy,
                        szerokosc = 0.9)
  
  
  if(which(pliki %in% plik) %% 3==0){
    cat("\\clearpage")
  }
}
@

\end{document}







